cff-version: 1.2.0
title: NHS Number Rust crate
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel Parker
    family-names: Henderson
    email: joel.henderson@wales.nhs.uk
    affiliation: wales.nhs.uk
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/gig-cymru-nhs-wales/nhs-number/'
    description: NHS Number Rust crate
repository-code: 'https://github.com/gig-cymru-nhs-wales/nhs-number/'
abstract: >-
  NHS Number Rust crate
license: See license file
